# In IntelliJ: right click -> "Get SRG Name"
public net.minecraft.server.level.ChunkMap m_140416_()Ljava/lang/Iterable; # getChunks()
public net.minecraft.world.entity.Entity m_20285_()Z # isInRain()
